spring.application.name=microreportes
server.port=8081
spring.datasource.url=jdbc:mysql://${ENV_SERVER}:${ENV_PORT}/${ENV_DB}
spring.datasource.username=${ENV_USER}
spring.datasource.password=${ENV_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect